# time.txt

./: .gitignore  README.md  Time.txt.Install.nuspec  TimeTxt.sln  build-release.cmd  build.cmd  chocolateyInstall.ps1  chocolateyUninstall.ps1  deploy.cmd  example.time  grammar.txt  package.cmd  runtests.cmd  test.cmd  todo.txt
Editors/Notepad++/: Time.txt.lang.xml
Editors/Vim/: timetxt.vim
Scripts/: PsakeTasks.ps1  Run-Psake.ps1
Source/: TimeTxt.sln  TimeTxt.sln.cache
Source/.nuget/: packages.config
Source/TimeTxt/: ParsedEntry.cs  TimeParser.cs  TimeTxt.csproj  UpdateStreamProcessor.cs
Source/TimeTxt.ApprovalTests/: StreamFact.WhenADateIsEnded.TheDayAndWeekTotalsAreUpdated.approved.txt  StreamFact.WhenADateIsEnded.TheDayTotalDoesNotIncludeGaps.approved.txt  StreamFact.WhenADateIsStarted.ItIsReformattedFromAMinimalDate.approved.txt  StreamFact.WhenADateIsStarted.ItIsReformattedFromAShortDate.approved.txt  StreamFact.WhenATimeIsEnded.ExistingDurationIsIgnoredEvenIfIncorrect.approved.txt  StreamFact.WhenATimeIsEnded.ItCanSpanAcrossNoon.approved.txt  StreamFact.WhenATimeIsStarted.AnErrorOccursIfItIsBeforeTheLastStartTime.approved.txt  StreamFact.WhenATimeIsStarted.AnErrorOccursIfItIsBeforeTheLastStartTimeAndCantBePm.approved.txt  StreamFact.WhenATimeIsStarted.ItIsMadePmIfBeforeTheLastStartTime.approved.txt  StreamFact.WhenATimeIsStarted.ItIsReformattedFromAMinimalTimeWithComma.approved.txt  StreamFact.WhenLineIsImproperlyFormatted.AnErrorOccurs.approved.txt  StreamFact.WhenNotesAreEntered.TheyArePreservedEvenIfTimeIsNotEnded.approved.txt  StreamFact.WhenNotesAreEntered.TheyArePreservedInTheOutput.approved.txt  StreamFact.WhenTimesAreNested.AnErrorOccursIfTheyOverlap.approved.txt  StreamFact.WhenTimesAreNested.MultipleTimesCanBeNested.approved.txt  StreamFact.WhenTimesAreNested.TheOuterTimeDurationIsReduced.approved.txt  StreamFacts.cs  TimeTxt.ApprovalTests.csproj  WhenADateIsStarted.ExistingDayTotalIsIgnoredEvenIfIncorrect.approved.txt  WhenADateIsStarted.ItIsReformattedFromAMinimalDate.approved.txt  WhenAFullWeekIsEntered.TheSumCarriesOver24Hours.approved.txt  WhenATimeIsEnded.EndCanIncludeAm.approved.txt  WhenATimeIsEnded.EndCanIncludePm.approved.txt  WhenATimeIsEnded.ExistingDurationIsIgnoredEvenIfIncorrect.approved.txt  WhenATimeIsEnded.ItCanSpanAcrossNoon.approved.txt  WhenATimeIsEnded.ItCanSpanAcrossNoonWithoutNotes.approved.txt  WhenATimeIsEnded.ItIsReformattedAndDurationsAreCalculated.approved.txt  WhenATimeIsEnded.StartCanIncludeAM.approved.txt  WhenATimeIsEnded.StartCanIncludeAm.approved.txt  WhenATimeIsEnded.StartCanIncludePm.approved.txt  WhenATimeIsStarted.ItIsReformattedFromAMinimalTimeWithComma.approved.txt  WhenMultipleDaysAreEntered.TheCorrectSpacingIsUsed.approved.txt  WhenNotesAreEntered.TheyArePreservedEvenIfTimeIsNotEnded.approved.txt  WhenNotesAreEntered.TheyArePreservedInTheOutput.approved.txt  WhenTheLineStartsWithTheCommentCharacter.ItIsIgnored.approved.txt  WhenTheTotalIsOverOneHalfHour.ItIsProperlyFormatted.approved.txt  packages.config
Source/TimeTxt.ApprovalTests/Properties/: AssemblyInfo.cs
Source/TimeTxt.Core/: Date.cs  ILogWriter.cs  ParsedEntry.cs  Services.cs  TimeFormatter.cs  TimeParser.cs  TimeTxt.Core.csproj  UpdateStreamProcessor.cs  packages.config
Source/TimeTxt.Core/Extensions/: DateTimeExtensions.cs
Source/TimeTxt.Core/Properties/: AssemblyInfo.cs
Source/TimeTxt.Exe/: App.config  ContextMenus.cs  FileSearchers.cs  FileUpdater.cs  LogFileWriter.cs  Logger.cs  Program.cs  TimeTxt.Exe.csproj  TrayIcon.cs
Source/TimeTxt.Exe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/TimeTxt.Facts/: Int32Extensions.cs  NullableExtensions.cs  TimeParser.cs  TimeParserFacts.cs  TimeTxt.Facts.csproj  packages.config
Source/TimeTxt.Facts/Properties/: AssemblyInfo.cs
Source/TimeTxt/Properties/: AssemblyInfo.cs
TimeTxt/: TimeParser.cs  TimeTxt.csproj  UpdateStreamProcessor.cs
TimeTxt.ApprovalTests/: StreamFacts.cs  TimeTxt.ApprovalTests.csproj  WhenADateIsStarted.ItIsReformattedFromAShortDate.approved.txt  packages.config
TimeTxt.ApprovalTests/Properties/: AssemblyInfo.cs
TimeTxt.Exe/: Program.cs  TimeTxt.Exe.csproj
TimeTxt.Exe/Properties/: AssemblyInfo.cs
TimeTxt.Facts/: Int32Extensions.cs  TimeParserFacts.cs  TimeTxt.Facts.csproj
TimeTxt.Facts/Properties/: AssemblyInfo.cs
