Sunday, August 29, 2021
=======================
(0:16)  7:46a,  8:02a,  line 1
(0:01)  8:49a,  8:50a,  line 2
(0:01)  9:05a,  5:56p,  line 3
(0:08)  9:05a,  9:13a,  line 4
(0:10)  9:13a,  5:52p,  line 5
(0:05)  9:13a,  9:21a,  line 6
(0:03)  9:15a,  9:18a,  line 7
(0:29)  9:21a,  10a,    line 8
(0:04)  9:33a,  9:37a,  line 9
(0:01)  9:39a,  9:40a,  line 10
(0:05)  9:47a,  9:52a,  line 11
(0:04)  10a,    10:05a, line 12
(0:01)  10:03a, 10:04a, line 13
(0:02)  10:05a, 10:07a, line 14
(1:01)  10:07a, 11:11a, line 15
(0:03)  10:08a, 10:11a, line 16
(0:15)  11:11a, 11:26a, line 17
(0:06)  11:26a, 11:32a, line 18
(0:05)  11:32a, 11:37a, line 19
(0:05)  11:37a, 11:42a, line 20
(0:03)  11:42a, 11:45a, line 21
#-- (0:15)  11:50a, 12:05p, EXCLUDED
#-- (0:20)  12:05p, 12:25p, EXCLUDED
(0:20)  12:26p, 12:46p, line 22
(0:14)  12:46p, 1p,     line 23
(0:28)  1p,     1:30p,  line 24
(0:01)  1:28p,  1:29p,  line 25
(0:01)  1:29p,  1:30p,  line 26
(0:50)  1:30p,  2:23p,  line 27
(0:01)  1:47p,  1:48p,  line 28
(0:01)  1:49p,  1:50p,  line 29
(0:01)  1:50p,  1:51p,  line 30
(0:01)  2:23p,  2:24p,  line 31
#-- (0:10)  2:28p,  2:38p,  EXCLUDED
(3:14)  2:38p,  5:52p,  line 32
(0:03)  5:52p,  5:55p,  line 33

Day: 8:23

Week: 8:23
