<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ExistingDayTotalIsIgnored.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ExistingDayTotalIsIgnoredEvenIfIncorrect.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ExistingUnderlineIsIgnored.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ExistingWeekTotalIsIgnored.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ItIsReformattedFromAMinimalDate.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenADateIsStarted.ItIsReformattedFromAShortDate.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenAFullWeekIsEntered.TheSumCarriesOver24Hours.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.EndCanIncludeAm.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.EndCanIncludePm.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.ExistingDurationIsIgnoredEvenIfIncorrect.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.ItCanSpanAcrossNoon.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.ItCanSpanAcrossNoonWithoutNotes.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.ItIsReformattedAndDurationsAreCalculated.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.StartCanIncludeAm.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsEnded.StartCanIncludePm.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsStarted.ItIsReformattedFromAMinimalTime.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenATimeIsStarted.ItIsReformattedFromAMinimalTimeWithComma.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenMultipleDaysAreEntered.TheCorrectSpacingIsUsed.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenNotesAreEntered.TheyArePreservedEvenIfTimeIsNotEnded.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenNotesAreEntered.TheyArePreservedInTheOutput.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenTheInputIsBlank.TheOutputIsBlank.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenTheInputIsWhitespace.ItIsNotPreserved.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenTheLineStartsWithTheCommentCharacter.ItIsIgnored.approved.txt" />
    <EmbeddedResource Include="StreamFact.WhenTheTotalIsOverOneHalfHour.ItIsProperlyFormatted.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTxt.Core\TimeTxt.Core.csproj" />
  </ItemGroup>

</Project>
