<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.3.0.0</Version>
    <Copyright>Copyright © 2020, Bryan Matthews</Copyright>
    <Company>None</Company>
    <Authors>Bryan Matthews</Authors>
    <AssemblyName>TimeTxt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTxt.Core\TimeTxt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Extensions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\System.Resources.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.3\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
